{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python@4.3.1",
      "maxDuration": 30,
      "excludeFiles": "{venv,env,.venv,ENV,__pycache__,*.pyc,*.pyo,node_modules,.next,.cache,dist,build}"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/rules",
      "dest": "/rules.html"
    },
    {
      "src": "/support",
      "dest": "/support.html"
    },
    {
      "src": "/join",
      "dest": "/join.html"
    },
    {
      "src": "/profile",
      "dest": "/profile.html"
    },
    {
      "src": "/profiles",
      "dest": "/profiles.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/reset-password",
      "dest": "/reset-password.html"
    }
  ]
}
